module S06 where

-- *** Ord ***
-- :t (<)
-- :i Ord

-- Ordering – тип-сумма, перечисляющий возможные результаты сравнения двух объектов:
-- :i Ordering
c1 = compare 0 0
c2 = compare 2 1

-- В объявлении класса Ord есть ограничение на тип-член этого класса:
-- class Eq a => Ord a where


-- *** Eq ***
-- :i Eq
-- 1 /= 0  -- отношение неравенства

-- *** Bounded ***
-- :i Bounded
minInt = minBound :: Int
maxBool = maxBound :: Bool
minChar = minBound :: Char

-- *** Show ***
-- :i Show
-- GHCi способен выводить на консоль значения только тех типов, которые являются членами класса Show (вспомните пример с предыдущей лекции, когда значения вновь определенных типов данных невозможно было распечатать на консоль).

-- *** Read ***
-- :i Read

-- Команду :i можно применять также и для типов, что позволяет, к примеру, вывести список классов, членом которых данный тип является:
-- :i Int
