module S13 where

-- Списки образуют моноид по опрераии конкатенации (нейтральный элемент - пустой список):
l1 = [1 .. 10] <> mempty
l2 = mempty <> [1 .. 10]
s1 = mconcat ["Does"," this"," make"," sense?"]

-- Числа образуют моноид по сложению (нейтральным элементом является число 0), и моноид по умножению (нейтральным элементом является число 1):
i1 = mempty :: Sum Integer
i2 = mempty :: Product Integer
