module S06 where

-- map
-- Применение преобразования к каждому элементу списка. Результат – список из элементов, соответствующих результатам преобразований.
m1 = map snd [(1, 'a'), (2, 'b'), (3, 'c')]
m2 = map reverse ["abc", "d", "defghi"]
m3 = map ("a " ++) ["train","plane","boat"]
